# StarWarsChallenge

./: build.gradle  dependencies.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rugemo/data/: ApiSettings.java  AppModule.java  DataManager.java  DataModule.java
data/src/main/java/com/rugemo/data/db/: DatabaseModule.java  FavouriteCharacterDatabase.java
data/src/main/java/com/rugemo/data/db/favouritecharacters/: FavouriteCharacter.java  FavouriteCharacterDAO.java
data/src/main/java/com/rugemo/data/db/model/: FavouriteCharacter.java  FavouriteCharacterDAO.java
data/src/main/java/com/rugemo/data/network/: NetworkModule.java  NetworkService.java  RestApi.java  RestApiManager.java
data/src/main/java/com/rugemo/data/network/model/: StarWarsCharacter.java
data/src/main/java/com/rugemo/data/utils/: DateConverter.java
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/rugemo/starwars/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/rugemo/starwars/: MainActivity.java  StarWarsApplication.java
presentation/src/test/java/com/rugemo/starwars/: ExampleUnitTest.java
