allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //Android
    buildToolsVersion = '28.0.3'
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    //Libraries
    supportLibraryVersion = '1.0.2'
    daggerVersion = '2.11'
    butterKnifeVersion = '7.0.1'
    constraintLayoutVersion = '1.1.3'
    rxJavaVersion = '2.2.9'
    rxAndroidVersion = '2.1.1'
    javaxAnnotationVersion = '1.2'
    javaxInjectVersion = '1'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.1'
    jacksonVersion = '2.9.0'
    timberVersion = '4.5.1'
    roomVersion = '2.0.0-beta01'


    //Testing
    jUnitVersion = '1.1.0'
    assertJVersion = '3.8.0'
    mockitoVersion = '2.13.0'
    espressoVersion = '3.1.1'

    //Development
    leakCanaryVersion = '1.5'

    coreDependencies = [
            timber:                 "com.jakewharton.timber:timber:${timberVersion}",
            butterKnife:            "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler:    "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            dagger:                 "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler:         "com.google.dagger:dagger-compiler:${daggerVersion}",
            javaxAnnotation:        "javax.annotation:javax.annotation-api:${javaxAnnotationVersion}",
            javaxInject:            "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava:                 "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid:              "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
    ]

    coreTestDependencies = [
            junit:                  "androidx.test.ext:junit:${jUnitVersion}",
            mockito:                "org.mockito:mockito-core:${mockitoVersion}",
    ]


    presentationDependencies = [
            appcompat:              "androidx.appcompat:appcompat:${supportLibraryVersion}",
            constraintLayout:       "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
    ]

    presentationTestDependencies = [
            mockitoAndroid:         "org.mockito:mockito-android:${mockitoVersion}",
            mockitoInline:          "org.mockito:mockito-inline:${mockitoVersion}",
            espresso:               "androidx.test.espresso:espresso-core:${espressoVersion}",
            espressoIntents:        "androidx.test.espresso:espresso-intents:${espressoVersion}",
    ]

    dataDependencies = [
            retrofit:               "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            okhttp:                 "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            okhttpInterceptor:      "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            jacksonCore:            "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}",
            jacksonDatabind:        "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            retrofitRxAdapter:      "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            retrofitJackson:        "com.squareup.retrofit2:converter-jackson:${retrofitVersion}",
            room:                   "androidx.room:room-runtime:${roomVersion}",
            roomCompiler:           "androidx.room:room-compiler:${roomVersion}",
    ]

    developmentDependencies = [
            leakCanary:             "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]

}